{
  "name": "za-7z",
  "version": "0.11.10",
  "description": "fast 7z cli tools",
  "main": "index.js",
  "bin": {
    "zz": "./bin/index.js",
    "za": "./bin/index.js",
    "zx": "./bin/zx.js",
    "zajson": "./bin/zajson.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosin2077/za-7z.git"
  },
  "bugs": {
    "url": "https://github.com/cosin2077/za-7z/issues"
  },
  "homepage": "https://github.com/cosin2077/za-7z#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "command-exists": "^1.2.9",
    "fast-glob": "^3.3.3",
    "minimist": "^1.2.6"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
